.article {
	width: 50%;
	margin: auto;
}

#article-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.carousel {
<<<<<<< HEAD
	width: 80%;
	height: auto;
=======
	width:80%;
	height:auto;
>>>>>>> b2de932eed085cb47da15713016d8b0f11f06f9a
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}

.termsOfService {
	width: 50%;
	margin: auto;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 18px;
}

p {
	font-size: 14px;
}

<<<<<<< HEAD
=======
.navbar {
	background-color: #e0e5de;
}

#footerp {
	color: #000;
}

>>>>>>> b2de932eed085cb47da15713016d8b0f11f06f9a
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: auto;
}

/* Set black background color, white text and some padding */
footer {
<<<<<<< HEAD
	background-color: #c1e0b8;
	color: white;
	padding: 15px;
}

#topNav {
	background-color: #c1e0b8;
	margin-bottom: 8px;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}

	.row.content {
		height: auto;
	}
}
=======
	background-color: #e0e5de;
	color: white;
	padding: 15px;
}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      padding-left: 20px;
      background-color: #FFF;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

>>>>>>> b2de932eed085cb47da15713016d8b0f11f06f9a
