[33mcommit e25b4eb31180cf7f411abc5e56bcab93ca6b4dad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Wed May 8 15:59:24 2019 -0700

    Moved images to own folder renamed some pages to fit the rest

[33mcommit 5d0d5def35302de87a77aeaae7ab2f79d2663762[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0fb9095 b2de932
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Wed May 8 15:36:49 2019 -0700

    Merge branch 'master' of https://github.com/cis-3110-group/Phase07-Group

[33mcommit b2de932eed085cb47da15713016d8b0f11f06f9a[m
Author: lilcly <49772579+lilcly@users.noreply.github.com>
Date:   Tue May 7 20:24:29 2019 -0700

    Add files via upload

[33mcommit d9eaffb9d7689ea6e503aac175ee29bf88911f34[m
Author: lilcly <49772579+lilcly@users.noreply.github.com>
Date:   Tue May 7 20:24:07 2019 -0700

    Delete custom.css

[33mcommit 0fb90955112d6c111aaffd8615240ac4fd2848d9[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Tue May 7 20:19:25 2019 -0700

    Final commit before integration of all htmls

[33mcommit 27bd1c7637dbc1b7f3f54539f8aae0079b131191[m
Author: galamadrid917942 <49772452+galamadrid917942@users.noreply.github.com>
Date:   Tue May 7 20:19:07 2019 -0700

    Add files via upload

[33mcommit a81511f1e68aca3fae4dd0cc3ef25f6dc1689276[m
Author: lilcly <49772579+lilcly@users.noreply.github.com>
Date:   Tue May 7 20:18:53 2019 -0700

    Add files via upload

[33mcommit 3fe64d4f8cffb671dc1068f62f3378185fe54ed8[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Tue May 7 20:18:48 2019 -0700

    Integrated Linda's Navbar, Footer and CSS code

[33mcommit 232cbcca0611c2caa1916ac1f14f0c9f2bf2af1c[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Tue May 7 18:48:26 2019 -0700

    Added copies of html with navbar

[33mcommit fa0a93ccdcc09000644e8a04b778643af954985a[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 21:15:02 2019 -0700

    Minor grammer changes

[33mcommit a40058579c5eddf9aa50eb5b95ad2e13dab978e4[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 21:07:48 2019 -0700

    Added url parameter passing to the detail page and cleaned up the extra functions on the gallery page

[33mcommit 6dd62c4f8e49666c4f94c9f6f28f36f7cd26f09c[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 18:56:59 2019 -0700

    Aded one more entry to the ObjArray

[33mcommit 6fe5afd30a0635b9e79d9939396692516c138b16[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 18:08:44 2019 -0700

    Changed the way info is displayed to JSON array instead of simple img array

[33mcommit 3b9e012db09b99f67362a361d9de5b27f545e699[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 17:37:01 2019 -0700

    Added dynamic functioning cards to the image gallery

[33mcommit bca85711eb57291ddc4366ae7ddd6d237b9e9efb[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 14:58:07 2019 -0700

    Boilerplate setup for gallery page

[33mcommit f056c831eaa1e9b4451c5986196778365d8dff86[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 14:56:17 2019 -0700

    Added logic to populate inputs with JSON data

[33mcommit e362238c68eaa345a4d6764284369caf94889e09[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Mon May 6 14:37:24 2019 -0700

    Added form and some custom JQuery

[33mcommit 61ff520cfb4e7e9d36b50bb2a6b2c7579117ff1d[m
Author: Ken Kawaguchi <ktkawaguchi@cpp.edu>
Date:   Thu Apr 25 20:15:44 2019 -0700

    Boilerplate Bootstrap and HTML for signup page

[33mcommit 4486e7f93d9ac03b931c1fcd8366c40c19586904[m
Author: ktkawaguchi <46994471+ktkawaguchi@users.noreply.github.com>
Date:   Thu Apr 25 20:03:48 2019 -0700

    Add files via upload

[33mcommit b4d72c4d15b262540e67e7673bdcb46ad1ea70e1[m
Author: ktkawaguchi <46994471+ktkawaguchi@users.noreply.github.com>
Date:   Thu Apr 25 19:57:10 2019 -0700

    Initial commit
